<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="/vite.svg" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>realibox download plugin</title>
		<script type="module" crossorigin src="./js/app.js"></script>
		<link rel="modulepreload" crossorigin href="./js/chunk/modulepreload-polyfill-ed0eab8c.js">
		<link rel="modulepreload" crossorigin href="./js/chunk/webextBridge-255aaba0.js">
		<link rel="stylesheet" href="./css/index.css">
	</head>
	<body>
		<div id="root"></div>
		<script src="browser-polyfill.min.js"></script>
		
	</body>
</html>
