{
  "manifest_version": 3,
  "name": "realibox-donwload-chrome-plugin",
  "version": "1.0",
  "description": "realihub hub下载离线包插件",
  "devtools_page": "devtools.html",
  "permissions": [
    "downloads",
    "scripting",
    "activeTab",
    "downloads",
    "tabs"
  ],
  "host_permissions":[
    "https://hub.realibox.com/"
  ],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
   
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "browser-polyfill.min.js",
        "content/index.js"
      ]
    }
  ]
}
